NODE_ENV = development
JWT_SECRET = yoursecret
JWT_REFRESH_SECRET = refreshsecret
HTTPONLY_COOKIE_NAME = todo
ACCESS_TOKEN_EXPIRE_TIME = 15min
REFRESH_TOKEN_EXPIRE_TIME = 7d
JWT_REFRESH_SECRET = refreshsecret